error_reporting = E_ERROR
error_log = /proc/self/fd/2
extension=php_mysql.so
extension=php_mysqli.so

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Paris






