<?php 
session_start();
ini_set('zlib.output_compression_level', 6);
//ob_start('ob_gzhandler');
?>
<?php  include("scripts/head.php");	?>

<body>    
  <?php include ("scripts/debutpage.php"); ?>

  <script type="text/javascript" src="js/calendar.js"></script>

  <div id="conteneur">	

    <?php include ("scripts/header.php"); ?>
    
    <?php include ("scripts/menu.php"); ?>
    
    <?php 
    // On affiche cette page uniquement si on est connect  et administrateur
    if (!isset($_SESSION['id_joueur']) || $_SESSION['admin']!='O') 
    {
      // Authentification correcte
      header('Location: index.php');
    }
    
    $chaine7 = "";
    if (isset($_POST['rapports7']))
    {
      $chaine7 = $_POST['rapports7'];
      $chaine7 = str_replace("\\","",$chaine7);
      $chaine7 = stripslashes($chaine7);

      $fd = @fopen("scripts/rapports_generes_7.php", "w"); // on ouvre le fichier en  criture
      if ($fd) 
      {
        fwrite($fd,$chaine7); 
        fclose($fd);
      }
    }
    else
    {
      $fp = @fopen("scripts/rapports_generes_7.php","r"); //lecture du fichier
      if ($fp) 
      {
          while (!feof($fp))
          { 
            $chaine7 .= fgets($fp, 4096); 
          }  
          fclose($fp);
          $chaine7 = str_replace("\\","",$chaine7);
          $chaine7 = stripslashes($chaine7);
        }
      }          
      ?>
      <div id="contenu">
        <h2>Rapports à 7</h2>
        <p>Cette page permet de modifier le fichier contenant les rapports des jeux visible sur la page d'accueil</p>
		<h3>Import des rapports (PRONOSOFT)</h3>
		
		<?php
		include_once('simplehtmldom_1_5/simple_html_dom.php');
		$jeux=array();
		$i=0;
		
		//parcours de la première page
		$fic = file_get_html('http://www.pronosoft.com/fr/lotofoot/livescore.php', false);
		if (!empty($fic)) 
		{
			// on récupère toutes les grilles existantes qu'on ajoute une à une dans un tableau
			foreach($fic->find('div[class=box_live]') as $listeJeux) 
			{
				//création d'un tableau contenant un jeu
				$jeu = array();
				
				//Récupération du Titre du Jeu
				$titre = $listeJeux->find('h2',0)->plaintext;
				
				$comment = $listeJeux->find('thead',0)->plaintext;
				
				$rangs = array();
				$gagnants = array();
				$rapports = array();
				$rapport = $listeJeux->find('div[class=rapports]');
				
				$j=0;
				//récupération des rangs de gain
				foreach($rapport as $grille)
				{
					foreach($grille->find('tr') as $rang)
					{
						$rangs[$j]=$rang->find('td',0)->plaintext;
						$gagnants[$j]=$rang->find('td',1)->plaintext;
						$rapports[$j]=$rang->find('td',2)->plaintext;
						$j++;
					}
					//si moins de 4 rangs, on garde la grille car LF7
					if ($j<4 && $j>0) {
						$jeu['titre'] = $titre;
						$jeu['comment'] = $comment;
						$jeu['rangs'] = $rangs;
						$jeu['gagnants'] = $gagnants;
						$jeu['rapports'] = $rapports;
						//ajout du jeu en cours dans le tableau global des jeux
						$jeux[$i]=$jeu;
						$i++;
					}
					$j=0;
				}
							
			}
		}
		
		//parcours de la seconde page
		$fic = file_get_html('http://www.pronosoft.com/fr/lotofoot/resultats-et-rapports.php', false);
		if (!empty($fic)) 
		{
			// on récupère toutes les grilles existantes qu'on ajoute une à une dans un tableau
			foreach($fic->find('div[class=box_live]') as $listeJeux) 
			{
				//création d'un tableau contenant un jeu
				$jeu = array();
				
				//Récupération du Titre du Jeu
				$titre = $listeJeux->find('h2',0)->plaintext;
				
				$comment = $listeJeux->find('thead',0)->plaintext;
				
				$rangs = array();
				$gagnants = array();
				$rapports = array();
				$rapport = $listeJeux->find('div[class=rapports]');
				
				
				//récupération des rangs de gain
				foreach($rapport as $grille)
				{
					foreach($grille->find('tr') as $rang)
					{
						$rangs[$j]=$rang->find('td',0)->plaintext;
						$gagnants[$j]=$rang->find('td',1)->plaintext;
						$rapports[$j]=$rang->find('td',2)->plaintext;
						$j++;
					}
					//si moins de 4 rangs, on garde la grille car LF7
					if ($j<4 && $j>0) {
						$jeu['titre'] = $titre;
						$jeu['comment'] = $comment;
						$jeu['rangs'] = $rangs;
						$jeu['gagnants'] = $gagnants;
						$jeu['rapports'] = $rapports;
						//ajout du jeu en cours dans le tableau global des jeux
						$jeux[$i]=$jeu;
						$i++;
					}
					$j=0;
				}
				
				
				
			}
		}
		
		
		// Pour chaque jeu, on l'affiche à l'écran avec possibilité de le choisir
		foreach($jeux as $jeu) 
		{
			//écriture du titre
			echo '<h4>' . $jeu['titre'] . ' - ' . $jeu['comment'] .'</h4>';
			$texte = '<h3>Jeu à 7</h3><p>Rapports officiels - MAJ le ' . date('j M Y à H:i:s') . '</p>';
			//echo "<br>";
			$rangs = $jeu['rangs'];
			$gagnants = $jeu['gagnants'];
			$rapports = $jeu['rapports'];
			$j=0;
			
			//affichage du tableau
			$texte_p = '<table class="jeu" id="tableauresultat">
								<tr>
									<td class="infotitre">Rang</td>
									<td class="infotitre">Nombre de grille gagnantes</td>
									<td class="infotitre">Rapports par grille gagnante</td>
								</tr>';
			echo $texte_p;
			$texte = $texte . $texte_p;
						
			//parcours des rangs de la grille en cours
			foreach($rangs as $index)
			{
				$k=$j+1;
				if ($k%2) $texte_p = '<tr class=\'enreg paire\'>';
				else $texte_p = '<tr class=\'enreg impaire\'>';
				
				echo $texte_p;
				$texte = $texte . $texte_p;
				
				//affichage du tableau
				$texte_p =  '<td align=center>' . $rangs[$j] . '</td><td class="eqd">' . $gagnants[$j] . '</td><td class="eqd">' . $rapports[$j] . '</td></tr>';
				
				echo $texte_p;
				$texte = $texte . $texte_p;
				
				$j++;
			}
			$texte_p =  "</table>";
			echo $texte_p;
			$texte = $texte . $texte_p;
			
			
			//formulaire caché pour sélection de la grille en cours à afficher
			echo '<form method="post" action="admin_rapports7.php" class="formconnexion" >';
			echo '<textarea name="rapports7" style="display:none;">'. $texte .'</textarea>';
			echo '<input type="submit" value="Importer" class="bouton" /></form>';
			
			echo "<br><hr color='#2F74C3' size='1'>";
					
		}
		
		
		?>
		
		
		<h3>Modification des rapports</h3>
        <div id="mini">
          <form method="post" action="admin_rapports7.php" class="formconnexion" >
            <textarea cols="80" rows="15" name="rapports7"><?php echo $chaine7; ?></textarea>
            <br />
            <input type="submit" value="Valider" class="bouton" />
          </form>
        </div>
      </div>


      <?php include ("scripts/footer.php"); ?>
    </div>
  </body>

  </html>
